[Unit]
Description=FunFirstPlay API Server
Documentation=https://github.com/your-organization/funfirstplay
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/funfirstplay/backend
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=funfirstplay-api
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=HOST=0.0.0.0
Environment=DOMAIN=funfirstplay.tech

[Install]
WantedBy=multi-user.target